/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |     8      |  9      |   0    |  BKSP |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |     U      |  Y      |   ;    |   [   |
// |  ESC  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |     E      |  I      |   O    |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |                   |  K   |  H    |     ,      |  .      |   /    | SHIFT |
//                     | SPCE | BKSP | LOWR |                   | RAISE| RCMD  |    ENTR    |
//                            | CTRL | ALT  |                   | CTRL | ALT  | 
			bindings = <
&kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q     &kp W    &kp F     &kp P     &kp B           &kp J    &kp L     &kp U     &kp Y     &kp SEMI &kp LBKT
&kp ESC   &kp A     &kp R    &kp S     &kp T     &kp G           &kp M    &kp N     &kp E     &kp I     &kp O    &kp SQT
&kp LSHFT &kp Z     &kp X    &kp C     &kp D     &kp V           &kp K    &kp H     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                             &kp SPACE &kp BSPC  &mo 1           &mo 2    &kp RCMD  &kp ENTER 
                                       &kp LCTRL &kp LALT        &kp RALT &kp RCTRL
			>;
		};
        
		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | TILDE |  !   |  @    |  #    |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  DEL  |
// | RESET |      |       |       |      |  [   |                   |  ]   |  7    |  8    |  9   |       |   +   |
// |       | HOME | PG UP | PG DN | END  |  (   |                   |  )   |  4    |  5    |  6   |   -   |  "|"  |
// |       |      |       |       | CLMK |GAME_L|                   |      |  1    |  2    |  3   |   =   |   _   |
//                        |  SPCE | BKSP |      |                   |      | RCMD  | ENTR  |
//                                | CTRL | ALT  |                   |      |       | 

			bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR     &kp DEL
&reset    &trans    &trans    &trans    &trans    &kp LBKT                  &kp RBKT  &kp KP_N7  &kp KP_N8 &kp N9    &trans       &kp PLUS
&trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp LPAR                  &kp RPAR  &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp PIPE
&trans    &trans    &trans    &trans    &tog 4    &tog 3                    &trans    &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_EQUAL &kp UNDER
                              &kp SPACE &kp BSPC  &trans                    &trans    &kp RCMD   &kp ENTER 
                                        &kp LCTRL &kp LALT                  &trans    &trans
            >;
        };

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | F12    |  F1      |  F2       |   F3     |  F4      |  F5      |                    |  F6  |  F7  |     F8   |  F9   |   F10    |  F11   | 
// |        |          |           |          |          |  [       |                    |  ]   |      | NUM LOCK |  INS  | SCL LOCK |  MUTE  |
// |        | LEFT     |  UP       | DOWN     | RIGHT    |  (       |                    |  )   | PREV | PLAY     | NEXT  |          | VOL UP |
// | BT CLR | BT SEL 0 | BT SEL 1  | BT SEL 2 | BT SEL 3 | BT SEL 4 |                    |      |      |          |       |          | VOL DN |
//                                 |  SPCE    | BKSP     |          |                    |      | RCMD | ENTR     |
//                                            | CTRL     | ALT      |                    |      |      | 
          
            bindings = <
&kp F12    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                    &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&trans     &trans       &trans       &trans       &trans       &kp LBKT                  &kp RBKT  &trans     &kp LNLCK  &kp INS    &kp SLCK  &kp K_MUTE
&trans     &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &kp LPAR                  &kp RPAR  &kp K_PREV &kp C_PLAY &kp K_NEXT &trans    &kp K_VOL_UP 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &trans    &trans     &trans     &trans     &trans    &kp K_VOL_DN
                                     &kp SPACE    &kp BSPC     &trans                    &trans    &kp RCMD   &kp ENTER 
                                                  &kp LCTRL    &kp LALT                  &trans    &trans
            >;
        };

        gaming_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  5  |  1  |  2  |  3    |  4   |                   |  6   |  7    |  8    |  9   |   0   |  BKSP |
// |  TAB  |  G  |  Q  |  W   |  E   |  R   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// |   T   |SHIFT|  A  |  S   |  D   |  F   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |CTRL |  Z  |  X   |  C   |  V   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | SPCE | BKSP |      |                   |      | RCMD  | ENTR  |
//                            | CTRL | ALT  |                   |      |       | 
			bindings = <
&kp ESC   &kp N5    &kp N1  &kp N2    &kp N3    &kp N4           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp G     &kp Q   &kp W     &kp E     &kp R            &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT
&kp T     &kp LSHFT &kp A   &kp S     &kp D     &kp F            &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp B     &kp Z   &kp X     &kp C     &kp V            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                            &kp SPACE &kp LALT  &tog 3           &trans    &kp RCMD  &kp ENTER 
                                      &kp LCTRL &kp LALT         &trans    &trans
			>;
		};

		qwerty {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |     8      |  9      |   0    |  BKSP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |     I      |  O      |   P    |   [   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |     K      |  L      |   ;    |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |     ,      |  .      |   /    | SHIFT |
//                     | SPCE | BKSP | LOWR |                   | RAISE| RCMD  |    ENTR    |
//                            | CTRL | ALT  |                   | CTRL | ALT | 
			bindings = <
&kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6  &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T           &kp Y   &kp U     &kp I     &kp O     &kp P    &kp LBKT
&kp ESC   &kp A     &kp S    &kp D     &kp F     &kp G           &kp H   &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B           &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                             &kp SPACE &kp BSPC  &tog 4          &mo 2   &kp RCMD  &kp ENTER 
                                       &kp LCTRL &kp LALT        &kp RALT &kp RCTRL
			>;
		};
	};
};
