/*
 * Copyright (c) 2024 Charly Delay <0xcharly>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Layers & HRM config.
#define DVORAK 0
#define LOWER 1
#define UPPER 2
#define EXTEND 3
#define SPECIAL 4

// Custom keycodes.
#define LAUNCHER (LG(SPACE))
#define LCS(kp) (LC(LS(kp)))

// Adjust sticky-keys configuration.
&sk {
    release-after-ms = <900>;  // Release after 0.9s.
    quick-release;             // No double capitalization when rolling keys.
};

// Adjust Caps Word configuration.
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

// Custom behaviors.
/ {
  behaviors {
    // tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: nav layer.
    smart_shift: smart_shift {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&sk LSHFT>, <&caps_word>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };
};

// Tri-layers.
/ {
  conditional_layers {
    // LOWER + UPPER -> EXTEND
    compatible = "zmk,conditional-layers";
    tri_layers_extend {
      if-layers = <LOWER UPPER>;
      then-layer = <EXTEND>;
    };
  };
};

// Layout.
/ {
  // Dvorak base layer.
  keymap {
    compatible = "zmk,keymap";

    // Traditional Dvorak layout.
    dvorak {
      display-name = "Base";
      bindings = <
   // ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮
        &kp APOS     &kp COMMA    &kp DOT      &kp P        &kp Y            &kp F        &kp G        &kp C        &kp R        &kp L
        &kp A        &kp O        &kp E        &kp U        &kp I            &kp D        &kp H        &kp T        &kp N        &kp S
        &mo SPECIAL  &kp Q        &kp J        &kp K        &kp X            &kp B        &kp M        &kp W        &kp V        &kp Z
   // ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯
                                  &mo LOWER    &kp SPACE    &kp LALT         &kp LCTRL    &smart_shift &mo UPPER
   //                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯
      >;
    };

    /**
     * Lower layer. Left thumb down.
     *
     * Symbols.
     *
     *   - Primary hand (left):
     *     - Home-row sticky mods.
     *     - Desktop navigation.
     *   - Secondary hand (right):
     *     - Tab, Shift-Tab, backspace, delete.
     *     - Inverted T arrow cluster.
     *     - Semi-colon for synergy with parenthesis.
     */
    lower {
      display-name = "Lower";
      bindings = <
   // ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮
        &kp LG(N1)   &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)       &kp LS(TAB)  &kp DEL      &kp UP       &kp BSPC     &kp TAB
        &sk LALT     &sk LGUI     &sk LCTRL    &sk LSHIFT   &none            &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none
        &sk RALT     &kp LCS(TAB) &kp LAUNCHER &kp LC(TAB)  &none            &none        &kp LPAR     &kp SEMI     &kp RPAR     &none
   // ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯
                                  &trans /*↓*/ &none        &none            &none        &kp ENTER    &trans
   //                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯
      >;
    };

    /**
     * Upper layer. Right thumb down.
     *
     * Symbols.
     *
     *   - Primary hand (right):
     *     - Underscore for symmetry with dash on other half.
     *     - Caret and dollar for Vi-motions.
     *     - Square and curly brackets.
     *     - Double quotes for modal editors registry.
     *   - Secondary hand (left):
     *     - Most common operators.
     */
    upper {
      display-name = "Upper";
      bindings = <
   // ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮
        &kp PERCENT  &kp HASH     &kp EXCL     &kp EQUAL    &none            &none        &kp CARET    &kp QMARK    &kp DOLLAR   &none
        &kp GRAVE    &kp ESCAPE   &kp MINUS    &kp COLON    &none            &none        &kp LBRC     &kp UNDER    &kp RBRC     &kp AT
        &kp TILDE    &kp PLUS     &kp ASTERISK &kp SLASH    &none            &none        &kp LBKT     &kp DQT      &kp RBKT     &kp BSLH
   // ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯
                                  &trans       &trans       &none            &none        &none        &trans /*↓*/
   //                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯
      >;
    };

    /**
     * Extend layer. Classic tri-layer activated from both lower and upper layers.
     *
     * Numbers and some symbols.
     *
     *   - Optimized numrow.
     *   - Base-layer symbols so that every symbol is accessible by moving at most one finger.
     */
    extend {
      display-name = "Extend";
      bindings = <
   // ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮
        &kp LG(N6)   &kp LG(N7)   &kp LG(N8)   &kp LG(N9)   &kp LG(N0)       &kp LA(N1)   &kp LA(N2)   &kp LA(N3)   &kp LA(N4)   &kp LA(N5)
        &kp N7       &kp N5       &kp N1       &kp N3       &none            &none        &kp N2       &kp N0       &kp N4       &kp N6
        &kp PIPE     &kp EQUAL    &kp MINUS    &kp N9       &none            &none        &kp N8       &kp LT       &kp GT       &kp AMPS
   // ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯
                                  &trans /*↓*/ &none        &none            &none        &none        &trans /*↓*/
   //                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯
      >;
    };

    /**
     * F-row layer.
     *
     * More desktop shortcuts and navigation, and lesser used keys.
     *
     *   - F-keys.
     */
    special {
      display-name = "Special";
      bindings = <
   // ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮
        &none        &none        &none        &none        &none            &none        &kp F7       &kp F8       &kp F9       &kp F12
        &none        &none        &none        &none        &none            &none        &kp F4       &kp F5       &kp F6       &kp F11
        &trans /*↓*/ &none        &none        &none        &studio_unlock   &none        &kp F1       &kp F2       &kp F3       &kp F10
   // ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯
                                  &kp LGUI     &kp LSHIFT   &kp LCTL         &kp LALT     &kp LSHIFT   &none
   //                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯
      >;
    };
  };
};
