/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define MODS 2
#define SYMBOLS 3
#define NUMBERS 4
#define SPECIAL 5

#define LAUNCHER (LG(SPACE))
#define CTRL_TAB (LC(TAB))
#define C_S_TAB (LC(LS(TAB)))
#define ELLIPSIS (LA(SEMICOLON))

#define SPC_PREVIOUS (LC(LA(LEFT)))
#define S_PRV SPC_PREVIOUS

#define SPC_NEXT (LC(LA(RIGHT)))
#define S_NXT SPC_NEXT

&sk {
  release-after-ms = <1500>;
  quick-release;
};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

  conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <1 3>;
          then-layer = <4>;
      };
  };

  behaviors {
      td_caps: tap_dance_smart_shift {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_SMART_SHIFT";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LSHIFT>, <&caps_word>;
      };

      flt: fast_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "FAST_LAYER_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp     APOS &kp    COMMA &kp   PERIOD &kp        P &kp        Y           &kp        F &kp        G &kp        C &kp        R &kp        L
      &kp        A &kp        O &kp        E &kp        U &kp        I           &kp        D &kp        H &kp        T &kp        N &kp        S
      &kp    UNDER &kp        Q &kp        J &kp        K &kp        X           &kp        B &kp        M &kp        W &kp        V &kp        Z
                                             &mo MODS     &flt NAV SPC           &mo  SYMBOLS &td_caps
      >;
    };

    nav_layer {
      bindings = <
      &sl  SPECIAL &kp  C_S_TAB &kp      TAB &kp CTRL_TAB &none                  &none        &kp     HOME &kp       UP &kp      END &kp     BSPC
      &sk     LALT &sk   LSHIFT &sk    LCTRL &sk     LGUI &none                  &none        &kp     LEFT &kp     DOWN &kp    RIGHT &kp    ENTER
      &kp    LG(C) &kp    S_PRV &kp LAUNCHER &kp    S_NXT &kp    LG(V)           &none        &none        &none        &none        &none
                                             &trans       &trans                 &trans       &trans
      >;
    };

    mods_layer {
      bindings = <
      &none        &none        &none        &none        &none                  &none        &none        &none        &none        &none       
      &kp     LALT &kp   LSHIFT &kp    LCTRL &kp     LGUI &none                  &none        &none        &none        &none        &none       
      &none        &none        &none        &none        &none                  &none        &none        &none        &none        &none
                                             &trans       &trans                 &trans       &trans
      >;
    };

    symbols_layer {
      bindings = <
      &kp   ESCAPE &kp  PERCENT &kp    QMARK &kp    COLON &kp       AT           &kp    CARET &kp     LPAR &kp     SEMI &kp     RPAR &sl  SPECIAL
      &kp     EXCL &kp     PLUS &kp    MINUS &kp    EQUAL &kp     HASH           &kp ELLIPSIS &sk     LGUI &sk    LCTRL &sk   LSHIFT &sk     LALT
      &kp    TILDE &kp   DOLLAR &kp ASTERISK &kp    SLASH &kp     AMPS           &kp     PIPE &kp     LBRC &kp     BSLH &kp     RBRC &kp    GRAVE
                                             &trans       &trans                 &trans       &trans
      >;
    };

    numbers_layer {
      bindings = <
      &none        &kp       N7 &kp       N8 &kp       N9 &none                  &none        &none        &none        &none        &none
      &none        &kp       N4 &kp       N5 &kp       N6 &none                  &none        &kp     LGUI &kp    LCTRL &kp   LSHIFT &kp     LALT
      &none        &kp       N1 &kp       N2 &kp       N3 &none                  &none        &kp     LBKT &kp       N0 &kp     RBKT &none
                                             &trans       &trans                 &trans       &trans
      >;
    };

    special_layer {
      bindings = <
      &none        &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
      &none        &none        &none        &none        &none                  &none        &none        &none        &none        &none
      &none        &bt   BT_PRV &bt   BT_CLR &bt   BT_NXT &bootloader            &bootloader  &bt   BT_PRV &bt   BT_CLR &bt   BT_NXT &none
                                             &kp LAUNCHER &none                  &none        &kp LAUNCHER
      >;
    };

  };

};
