# "Equivalent" of asym_eager debounce.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_LL_SW_LLCP_LEGACY=y

# External power: disable VCC.
CONFIG_ZMK_EXT_POWER=n

# Sleep: disable idle.
CONFIG_ZMK_SLEEP=n

# Underglow.
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_WS2812_STRIP=y