/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVORAK 0
#define NAV 1
#define NUM 2
#define SYM 3
#define NAV_ADJUST 4
#define NUM_ADJUST 5
#define SYSTEM 6

#define LAUNCHER (LG(SPACE))
#define CTL_TAB (LC(TAB))
#define RCS_TAB (LC(LS(TAB)))


&sk {
  release-after-ms = <2000>;
  quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE MINUS>;
};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

  conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <1 2>;
          then-layer = <4>;
      };
      tri_layer {
          if-layers = <1 3>;
          then-layer = <5>;
      };
  };

  macros {
    arrow: arrow {
      label = "Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp MINUS &kp GT>;
    };
    fat_arrow: fat_arrow {
      label = "Fat_Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp EQUAL &kp GT>;
    };
  };

  combos {
      compatible = "zmk,combos";
      combo_caps_word {
          timeout-ms = <50>;
          key-positions = <6 7 8>;
          bindings = <&caps_word>;
          layers = <0>
      };
      combo_arrow {
          timeout-ms = <50>;
          key-positions = <1 2>;
          bindings = <&arrow>;
          layers = <0>
      };
      combo_fat_arrow {
          timeout-ms = <50>;
          key-positions = <2 3>;
          bindings = <&fat_arrow>;
          layers = <0>
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp     APOS &kp    COMMA &kp   PERIOD &kp        P &kp        Y                   &kp        F &kp        G &kp        C &kp        R &kp        L
      &kp        A &kp        O &kp        E &kp        U &kp        I                   &kp        D &kp        H &kp        T &kp        N &kp        S
      &key_repeat  &kp        Q &kp        J &kp        K &kp        X                   &kp        B &kp        M &kp        W &kp        V &kp        Z
                                             &mo      NUM &lt  1 SPACE &none      &none  &kp   LSHIFT &mo      SYM
      >;
    };

    nav_layer {
      bindings = <
      &kp   LA(N1) &kp   LA(N2) &kp   LA(N3) &kp   LA(N4) &kp   LA(N5)                   &none        &none        &none        &none        &none
      &sk     LALT &sk     LGUI &sk    LCTRL &sk   LSHIFT &none                          &none        &none        &kp      TAB &kp     BSPC &kp    ENTER
      &kp  RCS_TAB &kp  CTL_TAB &kp     DOWN &kp       UP &none                          &none        &kp     LEFT &kp    RIGHT &none        &none
                                             &none        &trans       &none      &none  &kp LAUNCHER &trans
      >;
    };

    num_layer {
      bindings = <
      &none        &kp    COMMA &kp   PERIOD &none        &none                          &none        &kp       N7 &kp       N8 &kp       N9 &none       
      &kp  PERCENT &kp     PLUS &kp    MINUS &kp    EQUAL &none                          &none        &kp       N4 &kp       N5 &kp       N6 &none       
      &none        &kp    TILDE &kp ASTERISK &kp    SLASH &none                          &none        &kp       N1 &kp       N2 &kp       N3 &none
                                             &trans       &sl   SYSTEM &none      &none  &kp       N0 &trans
      >;
    };

    sym_layer {
      bindings = <
      &none        &kp   ESCAPE &kp    QMARK &kp    COLON &none                          &none        &kp       AT &kp     EXCL &kp     HASH &none       
      &none        &kp     LPAR &kp    MINUS &kp     RPAR &none                          &none        &kp     LBRC &kp    UNDER &kp     RBRC &kp     SEMI
      &none        &kp   DOLLAR &kp ASTERISK &kp    SLASH &none                          &none        &none        &kp    CARET &kp    GRAVE &none
                                             &trans       &trans       &none      &none  &sl   SYSTEM &trans
      >;
    };

    nav_adjust_layer {
      bindings = <
      &none        &none        &none        &none        &none                          &none        &none        &kp    LG(C) &none        &kp      END
      &none        &none        &none        &none        &none                          &none        &kp     HOME &kp    LG(T) &kp    LG(N) &none
      &none        &none        &kp    PG_DN &kp    PG_UP &kp    LG(X)                   &none        &kp     LBRC &kp    LG(W) &kp    LG(V) &none
                                             &none        &trans       &none      &none  &none        &trans
      >;
    };

    num_adjust_layer {
      bindings = <
      &none        &none        &none        &none        &none                          &none        &none        &none        &none        &none       
      &none        &kp       LT &kp    MINUS &kp       GT &none                          &none        &kp     LBKT &kp    EQUAL &kp     RBKT &none
      &none        &none        &none        &none        &none                          &none        &kp     PIPE &kp     BSLH &kp     AMPS &none
                                             &trans       &none        &none      &none  &none        &trans
      >;
    };

    system_layer {
      bindings = <
      &none        &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0                   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
      &none        &none        &none        &none        &bt   BT_CLR                   &bt   BT_CLR &none        &none        &none        &none
      &none        &bt   BT_PRV &sys_reset   &bt   BT_NXT &bootloader                    &bootloader  &bt   BT_PRV &sys_reset   &bt   BT_NXT &none
                                             &none        &none        &none      &none  &none        &none
      >;
    };

  };

};
