# Sleep: disable idle.
CONFIG_ZMK_SLEEP=n

# External power: allow *control* to disable VCC.
CONFIG_ZMK_EXT_POWER=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Underglow.
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# CONFIG_WS2812_STRIP=y
