/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define SYMNUM 1
#define SHORTCUT 2
#define SPECIAL 3

#define LAUNCHER (LG(SPACE))
#define CTRL_TAB (LC(TAB))
#define C_S_TAB (LC(LS(TAB)))
#define ELLIPSIS (LA(SEMICOLON))

#define SPC_PREVIOUS (LC(LA(LEFT)))
#define S_PRV SPC_PREVIOUS

#define SPC_NEXT (LC(LA(RIGHT)))
#define S_NXT SPC_NEXT

&sk {
  release-after-ms = <2000>;
  quick-release;
};

/ {

  combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <40>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
      };
      combo_underscore {
        timeout-ms = <40>;
        key-positions = <12 13>;
        bindings = <&kp UNDER>;
      };
      combo_quote {
        timeout-ms = <40>;
        key-positions = <17 18>;
        bindings = <&kp SQT>;
      };
      combo_del {
        timeout-ms = <40>;
        key-positions = <10 11>;
        bindings = <&kp DEL>;
      };
      combo_bslsh {
        timeout-ms = <40>;
        key-positions = <7 8>;
        bindings = <&kp NON_US_BSLH>;
      };
      combo_bluetooth {
        timeout-ms = <50>;
        key-positions = <7 8 9>;
        bindings = <&sl 3>;  
      };
  };

};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

  conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <1 2>;
          then-layer = <3>;
      };
  };

  behaviors {
    
      hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

  };

  keymap {
    compatible = "zmk,keymap";

    colemak_layer {
      bindings = <
      &kp        Q &kp        W &kp        F &kp        P &kp        G                   &kp        J &kp        L &kp        U &kp        Y &kp     SEMI
      &hm   LGUI A &hm   LALT R &hm  LSHFT S &hm  LCTRL T &kp        D                   &kp        H &hm  RCTRL N &hm  RSHFT E &hm   LALT I &hm   RGUI O
      &kp        Z &kp        X &kp        C &kp        V &kp        B                   &kp        K &kp        M &kp    COMMA &kp      DOT &kp     FSLH
                                         &mt  LSHFT SPACE &lt SYMNUM ENTER     &none      &none  &lt   SHORTCUT TAB &kp  BSPC
      >;
      			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
    };

    symnum_layer {
      bindings = <
      &kp LA(F4)    &kp  DQT &kp      AT &kp LPAR &kp RPAR                         &none        &kp     N7 &kp       N8 &kp      N9 &none
      &kp NON_US_HASH &kp EQUAL &kp    MINUS &kp   EXCL &kp PRCNT                          &none        &kp     N4 &kp     N5 &kp    N6 &kp    N0
      &none &kp LBRC  &kp RBRC &kp   LBKT  &kp    RBKT                   &none        &kp     N1 &kp    N2  &kp    N3  &kp DOT
                                             &trans &trans &none      &none  &trans &trans
      >;
    };

    shortcut_layer {
      bindings = <
      &kp   ESCAPE &kp  PERCENT &kp    QMARK &kp    COLON &kp       AT                   &kp    CARET &kp     LPAR &kp     UP &kp     RPAR &sl  3
      &kp     EXCL &kp     PLUS &kp    MINUS &kp    EQUAL &kp     HASH                   &kp ELLIPSIS &kp     LEFT &kp    DOWN &kp   RIGHT &sk     LALT
      &kp    TILDE &kp   DOLLAR &kp ASTERISK &kp    SLASH &kp     AMPS                   &kp     PIPE &kp     LBRC &kp     BSLH &kp     RBRC &kp    GRAVE
                                             &trans       &trans       &none      &none  &trans       &trans
      >;
    };

    special_layer {
      bindings = <
      &none        &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0                   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
      &none        &none        &none        &none        &none                          &none        &none        &none        &none        &none
      &none        &bt   BT_PRV &bt   BT_CLR &bt   BT_NXT &bootloader                    &bootloader  &bt   BT_PRV &bt   BT_CLR &bt   BT_NXT &none
                                             &kp LAUNCHER &none        &none      &none  &none        &kp LAUNCHER
      >;
    };

  };

};
