/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/**
 * TODO
 *  - Move or duplicate $ so that it's sitting on the opposite half from the layer key.
 *  - add a tmux leader key
 *  - add C-n and C-p
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DVORAK 0
#define APTMAK 1
#define NAVIGATION 2
#define SYMBOLS_LOWER 3
#define SYMBOLS_UPPER 4
#define NUMBERS 5
#define SYSTEM 6

// Custom keycodes.
#define LAUNCHER (LG(SPACE))
#define CTL_TAB (LC(TAB))
#define RCS_TAB (LC(LS(TAB)))

// Shorthands.
#define NAV NAVIGATION
#define SYM_LOW SYMBOLS_LOWER
#define SYM_UPP SYMBOLS_UPPER

#define EXTPOW_TOG &ext_power EXT_POWER_TOGGLE_CMD
#define RGB_UG_TOG &rgb_ug RGB_TOG

// Adjust sticky-keys configuration.
&sk {
  release-after-ms = <1500>;
  quick-release;
};

// Adjust Caps Word configuration.
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE MINUS>;
};

/ {
  // Conditional layers configuration, specifically tri-layer.
  conditional_layers {
    compatible = "zmk,conditional-layers";

    // Tri-layer SYML + SYMR = NUM.
    num_tri_layer {
      if-layers = <SYMBOLS_LOWER SYMBOLS_UPPER>;
      then-layer = <NUMBERS>;
    };
  };

  // Macros configuration, specifically character sequences.
  macros {
    // Cancel sticky mods.
    cancel: cancel_queued_sticky_mods {
      label = "Cancel sticky mods";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp K_CANCEL>, <&macro_pause_for_release>;
    };

    // Right arrow macro: ->
    right_arrow: right_arrow {
      label = "Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp MINUS &kp GT>;
    };

    // Fat right arrow macro: =>
    fat_right_arrow: fat_right_arrow {
      label = "Fat Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp EQUAL &kp GT>;
    };
  };

  /**
   * Combos configuration: only on base layer.
   *
   * Combo key positions:
   *
   *    0  1  2  3  4    5  6  7  8  9
   *   10 11 12 13 14    15 16 17 18 19
   *   20 21 22 23 24    25 26 27 28 29
   *       			30 31    32 33
   */
  combos {
    compatible = "zmk,combos";

    // Failsafe reset on a tri-key combos, on both sides, on all layers.
    combo_sys_reset_lhs {
      timeout-ms = <50>;
      key-positions = <20 24>;
      bindings = <&sys_reset>;
    };
    combo_sys_reset_rhs {
      timeout-ms = <50>;
      key-positions = <25 29>;
      bindings = <&sys_reset>;
    };

    // Cancel sticky mods failsafe.
    combo_cancel {
      timeout-ms = <50>;
      key-positions = <20 29>;
      bindings = <&cancel>;
      layers = <DVORAK APTMAK>;
    };

    // Sticky shift on a bigram combo, on both sides, on all layers.
    combo_sticky_shift_lhs {
      timeout-ms = <18>;
      key-positions = <11 12>;
      bindings = <&sk LSHIFT>;
    };
    combo_sticky_shift_rhs {
      timeout-ms = <18>;
      key-positions = <17 18>;
      bindings = <&sk RSHIFT>;
    };

    // Caps Word on a 2-key combo.
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <2 7>;
      bindings = <&caps_word>;
      layers = <DVORAK APTMAK>;
    };

    // Right arrow on a 2-key combo.
    combo_arrow {
      timeout-ms = <50>;
      key-positions = <1 2>;
      bindings = <&right_arrow>;
      layers = <DVORAK APTMAK>;
    };

    // Fat right arrow on a 2-key combo.
    combo_fat_arrow {
      timeout-ms = <50>;
      key-positions = <2 3>;
      bindings = <&fat_right_arrow>;
      layers = <DVORAK APTMAK>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    sk_shift: behavior_sk_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "sk_shift";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      flavor = "tap-preferred";
      bindings = <&sk>, <&kp>;
    };
  };

  /**
   * 34-key keymap, using a Dvorak base layer. Skeletyl is a 36-key keyboard, but only 2 thumb keys are used on each side.
   *
   *   - Enter, backspace and tab on all non-base layers.
   *   - Navigation layer:
   *     - Direct access desktop shortcuts.
   *     - Home-row sticky mods.
   *     - Convenience shortcuts (cut/copy/paste, ctrl+tab, ctrl+shift+tab)
   *     - Inverted T arrow cluster.
   *   - Symbols/numbers tri-layer:
   *     - 2 symbols layers to reduce pinky usage, and favor symbol synergies in most frequently used languages.
   *     - Numbers tri-layer with left-side numpad.
   *   - System layer for hardware controls:
   *     - Bluetooth channels.
   *     - Reset/bootloader.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional Dvorak layout. */
    dvorak {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp APOS     &kp COMMA    &kp PERIOD   &kp P        &kp Y            &kp F        &kp G        &kp C        &kp R        &kp L
       &kp A        &kp O        &kp E        &kp U        &kp I            &kp D        &kp H        &kp T        &kp N        &kp S
       &key_repeat  &kp Q        &kp J        &kp K        &kp X            &kp B        &kp M        &kp W        &kp V        &kp Z
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &mo SYM_LOW  &lt NAV SPACE    &sk_shift LSHIFT LSHIFT   &mo SYM_UPP
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Aptmak by Eve.
     *
     *   v w f p b  j l u y '
     *   r s t h k  x n a i o
     *     c g d q  z m , .  
     *              e          
     */
    aptmak {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp V        &kp W        &kp F        &kp P        &kp B            &kp J        &kp L        &kp U        &kp Y        &kp APOS
       &kp R        &kp S        &kp T        &kp H        &kp K            &kp X        &kp N        &kp A        &kp I        &kp O
       &key_repeat  &kp C        &kp G        &kp D        &kp Q            &kp Z        &kp M        &kp COMMA    &kp PERIOD   &key_repeat
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &mo SYM_LOW  &lt NAV SPACE    &kp E        &mo SYM_UPP
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Navigation layer. Left thumb down (tap-hold on space key).
     *
     *   - Primary hand (left):
     *     - Direct access desktop shortcuts.
     *     - Home-row sticky mods.
     *     - Convenience shortcuts (cut/copy/paste, ctrl+tab, ctrl+shift+tab)
     *   - Secondary hand (right):
     *     - Inverted T arrow cluster.
     */
    navigation {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp LA(N1)   &kp LA(N2)   &kp LA(N3)   &kp LA(N4)   &kp LA(N5)       &none        &none        &kp UP       &kp BSPC     &kp TAB
       &sk LALT     &sk LGUI     &sk LCTRL    &sk LSHIFT   &kp LAUNCHER     &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp ENTER
       &kp LG(X)    &kp RCS_TAB  &kp LG(C)    &kp CTL_TAB  &kp LG(V)        &none        &none        &none        &none        &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &none        &trans /*↓*/     &trans       &trans
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Primary symbols layer. Left thumb down.
     *
     *   - Primary hand (left):
     *     - Hash and exclamation mark for Gmail shortcuts, and with synergy with right-side curly brackets.
     *     - Tilde and forward-slash synergy for paths. 
     *     - Caret and dollar for Vi-motions, and synergy with left-side curly brackets.
     *   - Secondary hand (right):
     *     - Parenthesis and curly brackets.
     *     - Semi-colon for synergy with parenthesis and curly brackets.
     *     - Pipe and ampersand on strong fingers, with synergy with left-side equal.
     */
    symbols_lower {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &none        &kp HASH     &kp EXCL     &none        &none            &none        &kp PIPE     &kp AMPS     &kp BSPC     &kp TAB
       &none        &kp CARET    &kp DOLLAR   &kp EQUAL    &none            &none        &kp LPAR     &kp SEMI     &kp RPAR     &kp ENTER
       &none        &kp TILDE    &kp BSLH     &kp SLASH    &none            &none        &kp LBRC     &kp PERCENT  &kp RBRC     &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &trans /*↓*/ &sl SYSTEM       &trans       &trans
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Secondary symbols layer. Right thumb down.
     *
     *   - Primary hand (right):
     *     - Square and angle brackets.
     *     - Underscore for symmetry with dash on secondary hand.
     *   - Secondary hand (left):
     *     - Vi escape+colon roll for command mode.
     *     - Most common operators.
     */
    symbols_upper {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &none        &kp ESCAPE   &kp QMARK    &kp COLON    &none            &none        &none        &kp AT       &kp BSPC     &kp TAB
       &none        &kp PLUS     &kp MINUS    &kp EQUAL    &none            &none        &kp LBKT     &kp UNDER    &kp RBKT     &kp ENTER
       &none        &kp GRAVE    &kp ASTERISK &kp SLASH    &none            &none        &kp LT       &kp DQT      &kp GT       &none       
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &trans       &trans           &sl SYSTEM   &trans /*↓*/
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Numpad layer. Tri-layer activated with both symbols layers.
     *
     * - Left-side numpad, with right-side 0.
     * - Right-side operators and other symbols frequently used with numbers.
     */
    numbers {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &none        &kp N7       &kp N8       &kp N9       &none            &none        &kp COMMA    &kp PERIOD   &kp BSPC     &kp TAB
       &none        &kp N4       &kp N5       &kp N6       &none            &none        &kp PLUS     &kp EQUAL    &kp MINUS    &kp ENTER
       &none        &kp N1       &kp N2       &kp N3       &none            &none        &kp ASTERISK &kp N0       &kp SLASH    &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &trans /*↓*/ &none            &none        &trans /*↓*/
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

   /**
    * System layer for hardware controls. Available as a sticky-layer with a hard-to-mistap thumb hold.
    *
    *   - Bluetooth channels.
    *   - Reset/bootloader.
    */
    system {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       EXTPOW_TOG   &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 EXTPOW_TOG
       RGB_UG_TOG   &to APTMAK   &to DVORAK   &none        &bt BT_CLR       &bt BT_CLR   &none        &to DVORAK   &to APTMAK   RGB_UG_TOG
       &none        &bt BT_PRV   &sys_reset   &bt BT_NXT   &bootloader      &bootloader  &bt BT_PRV   &sys_reset   &bt BT_NXT   &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &none        &none            &none        &none
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };
  };
};
