/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYMBOLS 2
#define NUMBERS 3
#define SPC_NAV 4
#define SPECIAL 5

#define LAUNCHER (LG(SPC))
#define NEW_TAB (LG(T))
#define NEW_WIN (LG(N))
#define CLOSE (LG(W))
#define CTL_TAB (LC(TAB))
#define C_S_TAB (LC(LS(TAB)))
#define SPC_PREV (LC(LA(LEFT)))
#define SPC_NEXT (LC(LA(RIGHT)))
#define ELLIPSIS (LA(SCLN))

&sk {
  release-after-ms = <2000>;
  quick-release;
};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

  conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <1 2>;
          then-layer = <3>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp     APOS &kp    COMMA &kp   PERIOD &kp        P &kp        Y                   &kp        F &kp        G &kp        C &kp        R &kp        L
      &kp        A &kp        O &kp        E &kp        U &kp        I                   &kp        D &kp        H &kp        T &kp        N &kp        S
      &kp    UNDER &kp        Q &kp        J &kp        K &kp        X                   &kp        B &kp        M &kp        W &kp        V &kp        Z
                                             &mo      NAV &sk     LSFT &none      &none  &kp    SPACE &mo  SYMBOLS
      >;
    };

    lower_layer {
      bindings = <
      &sl  SPECIAL &kp  C_S_TAB &kp      TAB &kp  CTL_TAB &none                          &none        &kp     HOME &kp       UP &kp      END &kp     BSPC
      &sk     LALT &sk   LSHIFT &sk    LCTRL &sk     LGUI &none                          &none        &kp     LEFT &kp     DOWN &kp    RIGHT &kp    ENTER
      &sk SPC_PREV &sk SPC_NEXT &kp  LGUI(C) &kp  LGUI(V) &kp LAUNCHER                   &none        &none        &none        &none        &none
                                             &mo      NAV &kp     LSFT &none      &none  &kp    SPACE &mo  SYMBOLS
      >;
    };

    raise_layer {
      bindings = <
      &kp   ESCAPE &kp  PERCENT &kp    QMARK &kp    COLON &kp       AT                   &kp    CARET &kp     LPAR &kp     RPAR &kp     SEMI &sl  SPECIAL
      &kp     EXCL &kp     PLUS &kp    MINUS &kp    EQUAL &kp     HASH                   &kp ELLIPSIS &sk     LGUI &sk    LCTRL &sk   LSHIFT &sk     LALT
      &kp    TILDE &kp   DOLLAR &kp ASTERISK &kp    SLASH &kp     AMPS                   &kp     PIPE &kp     LBRC &kp     RBRC &kp     BSLH &kp    GRAVE
                                             &trans       &trans       &none      &none  &trans       &trans
      >;
    };

    num_layer {
      bindings = <
      &kp       N7 &kp       N5 &kp       N3 &kp       N1 &kp       N9                   &kp       N8 &kp       N0 &kp       N2 &kp       N4 &kp       N6
      &kp     LALT &kp     LSFT &kp     LCTL &kp     LGUI &none                          &none        &kp     LGUI &kp     LCTL &kp     LSFT &kp     LALT
      &none        &none        &kp    COMMA &kp   PERIOD &none                          &none        &kp     LBKT &kp     RBKT &none        &none
                                             &trans       &trans       &none      &none  &trans       &trans
      >;
    };

    wnav_layer {
      bindings = <
      &none        &none        &none        &none        &none                          &none        &none        &none        &none        &none
      &none        &none        &none        &none        &none                          &none        &none        &none        &none        &none
      &none        &none        &none        &none        &none                          &none        &none        &none        &none        &none
                                             &none        &kp     LSFT &none      &none  &kp     LSFT &none
      >;
    };

    special_layer {
      bindings = <
      &none        &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1                   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
      &none        &kp  NEW_WIN &kp  NEW_TAB &none        &bt   BT_PRV                   &bt   BT_NXT &none        &kp  NEW_TAB &kp  NEW_WIN &none
      &none        &none        &kp    CLOSE &bt   BT_CLR &bootloader                    &bootloader  &bt   BT_CLR &kp    CLOSE &none        &none
                                             &kp LAUNCHER &none        &none      &none  &none        &kp LAUNCHER
      >;
    };

  };

};
