/*
 * Copyright (c) 2023 Charly Delay <0xcharly>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DVORAK 0
#define LOWER 1
#define UPPER 2
#define EXTEND 3
#define SYSTEM 4

// Custom keycodes.
#define LAUNCHER (LG(SPACE))
#define CTL_TAB (LC(TAB))
#define RCS_TAB (LC(LS(TAB)))

#define EXTPOW_TOG &ext_power EXT_POWER_TOGGLE_CMD
#define RGB_UG_TOG &rgb_ug RGB_TOG

// Adjust sticky-keys configuration.
&sk {
  release-after-ms = <1500>;
  quick-release;
};

// Adjust Caps Word configuration.
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE MINUS>;
};

/ {
  // Conditional layers configuration, specifically tri-layer.
  conditional_layers {
    compatible = "zmk,conditional-layers";

    // Tri-layer LOWER + UPPER = EXTEND.
    num_tri_layer {
      if-layers = <LOWER UPPER>;
      then-layer = <EXTEND>;
    };
  };

  // Macros configuration, specifically character sequences.
  macros {
    // Cancel sticky mods.
    cancel: cancel_queued_sticky_mods {
      label = "Cancel sticky mods";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp K_CANCEL>, <&macro_pause_for_release>;
    };

    // Right arrow macro: ->
    rarrow: right_arrow {
      label = "Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp MINUS &kp GT>;
    };

    // Fat right arrow macro: =>
    frarrow: fat_right_arrow {
      label = "Fat Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp EQUAL &kp GT>;
    };

    // Dead key acute.
    dk_acute: dead_key_ecute {
      label = "Acute dead key";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LALT>
          , <&macro_tap &kp E>
          , <&macro_release &kp LALT>
          ;
    };

    // Dead key grave.
    dk_grave: dead_key_grave {
      label = "Grave dead key";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LALT>
          , <&macro_tap &kp GRAVE>
          , <&macro_release &kp LALT>
          ;
    };

    // Dead key circumflex.
    dk_circ: dead_key_circumflex {
      label = "Circumflex dead key";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LALT>
          , <&macro_tap &kp I>
          , <&macro_release &kp LALT>
          ;
    };

    // Dead key acute.
    dk_trema: dead_key_trema {
      label = "Trema dead key";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LALT>
          , <&macro_tap &kp U>
          , <&macro_release &kp LALT>
          ;
    };

    // Double shift.
    sshift: double_shift {
      label = "Double shift";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LSHFT>
          , <&macro_release &kp LSHFT>
          , <&macro_press &kp LSHFT>
          , <&macro_release &kp LSHFT>
          ;
    };

    // ^bh: TMUX Space 0.
    tmux_0: tmux_space_0 {
      label = "TMUX Space 0";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LCTRL>
          , <&macro_tap &kp B>
          , <&macro_tap &kp H>
          , <&macro_release &kp LCTRL>
          ;
    };

    // ^bj: TMUX Space 1.
    tmux_1: tmux_space_1 {
      label = "TMUX Space 1";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LCTRL>
          , <&macro_tap &kp B>
          , <&macro_tap &kp J>
          , <&macro_release &kp LCTRL>
          ;
    };

    // ^bk: TMUX Space 2.
    tmux_2: tmux_space_2 {
      label = "TMUX Space 2";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LCTRL>
          , <&macro_tap &kp B>
          , <&macro_tap &kp K>
          , <&macro_release &kp LCTRL>
          ;
    };

    // ^bl: TMUX Space 3.
    tmux_3: tmux_space_3 {
      label = "TMUX Space 3";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&macro_press &kp LCTRL>
          , <&macro_tap &kp B>
          , <&macro_tap &kp L>
          , <&macro_release &kp LCTRL>
          ;
    };
  };

  /**
   * Combos configuration: only on base layer.
   *
   * Combo key positions:
   *
   *    0  1  2  3  4    5  6  7  8  9
   *   10 11 12 13 14    15 16 17 18 19
   *   20 21 22 23 24    25 26 27 28 29
   *         30 31 32    33 34 35
   */
  combos {
    compatible = "zmk,combos";

    // Failsafe reset on a 2-key combos.
    combo_sys_reset_lhs {
      timeout-ms = <50>;
      key-positions = <30 32>;
      bindings = <&sys_reset>;
    };
    combo_sys_reset_rhs {
      timeout-ms = <50>;
      key-positions = <33 35>;
      bindings = <&sys_reset>;
    };

    // Cancel sticky mods failsafe.
    combo_cancel {
      timeout-ms = <50>;
      key-positions = <0 9>;
      bindings = <&cancel>;
      layers = <DVORAK>;
    };

    // Caps Word on a 2-key combo.
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <2 7>;
      bindings = <&caps_word>;
      layers = <DVORAK>;
    };
  };

  /**
   * Custom shifted keycode for access to convenience symbols from the base layer.
   *
   * Particularly useful for Gmail keyboard shortcuts.
   */
  behaviors {
    // Comma -> Escape.
    comma_esc: comma_escape {
      compatible = "zmk,behavior-mod-morph";
      label = "COMMA_QUESTION";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp ESCAPE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  
    // Period -> colon.
    dot_colon: period_colon {
      compatible = "zmk,behavior-mod-morph";
      label = "PERIOD_EXCLAMATION";
      #binding-cells = <0>;
      bindings = <&kp PERIOD>, <&kp COLON>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // Key positions:
    //
    //    0  1  2  3  4    5  6  7  8  9
    //   10 11 12 13 14    15 16 17 18 19
    //   20 21 22 23 24    25 26 27 28 29
    //         30 31 32    33 34 35

    // Tap-preferred flavored homerow mods to use on the right side keys and mouse.
    lhm: left_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <125>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; // Right-hand keys.
    };

    // Tap-preferred flavored homerow mods to use on the left side keys only.
    rhm: right_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <125>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // Left-hand keys.
    };
  };

  /**
   * 36-key keymap, using a Dvorak base layer.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional Dvorak layout. */
    dvorak {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp APOS     &kp COMMA    &kp DOT      &kp P        &kp Y            &kp F        &kp G        &kp C        &kp R        &kp L
       &lhm LALT A  &lhm LGUI O  &lhm LCTRL E &lhm LSHFT U &kp I            &kp D        &kp H        &rhm LCTRL T &rhm LGUI N  &rhm LALT S
       &none        &kp Q        &kp J        &kp K        &kp X            &kp B        &kp M        &kp W        &kp V        &kp Z
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &mo LOWER    &kp SPACE    &none            &none        &sk LSHIFT   &mo UPPER
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Lower layer. Left thumb down.
     *
     * Navigation and symbols.
     *
     *   - Primary hand (left):
     *     - Home-row sticky mods.
     *     - Direct access to desktop shortcuts.
     *   - Secondary hand (right):
     *     - Inverted T arrow cluster.
     *     - Parenthesis brackets.
     *     - Semi-colon for synergy with parenthesis and alt mod.
     */
    lower {
      bindings = < /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp LA(N1)   &kp LA(N2)   &kp LA(N3)   &kp LA(N4)   &kp LA(N5)       &kp DEL      &kp LS(TAB)  &kp UP       &kp BSPC     &kp TAB
       &sk LALT     &sk LGUI     &sk LCTRL    &sk LSHIFT   &kp LAUNCHER     &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp ENTER
       &kp LG(X)    &kp RCS_TAB  &kp LG(C)    &kp CTL_TAB  &kp LG(V)        &none        &kp LPAR     &kp SEMI     &kp RPAR     &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &trans /*↓*/ &none        &sl SYSTEM       &none        &trans       &trans
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Upper layer. Right thumb down.
     *
     * Symbols.
     *
     *   - Primary hand (right):
     *     - Underscore for symmetry with dash on other half.
     *     - Caret and dollar for Vi-motions.
     *     - Square and curly brackets.
     *     - Double quotes for modal editors registry.
     *   - Secondary hand (left):
     *     - Most common operators.
     *     - Hash and exclamation mark for Gmail shortcuts, and with synergy with right-side brackets.
     *     - Modal editors escape+colon roll for command mode.
     */
    upper {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp PERCENT  &kp HASH     &kp EXCL     &kp EQUAL    &none            &none        &kp CARET    &kp QMARK    &kp DOLLAR   &kp BSLH
       &kp GRAVE    &kp ESCAPE   &kp MINUS    &kp COLON    &sshift          &none        &kp LBRC     &kp UNDER    &kp RBRC     &kp AT
       &kp TILDE    &kp PLUS     &kp ASTERISK &kp SLASH    &none            &none        &kp LBKT     &kp DQT      &kp RBKT     &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &trans       &trans       &none            &sl SYSTEM   &none        &trans /*↓*/
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Extend layer. Classic tri-layer activated from both lower and upper layers.
     *
     * Numbers and symbols.
     *
     *   - Optimized numrow, and balanced operators.
     *   - Tilde and forward-slash synergy for paths. 
     *   - Direct access to extended desktop shortcuts.
     */
    extend {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp LA(N6)   &kp LA(N7)   &kp LA(N8)   &kp LA(N9)   &kp LA(N0)       &none        &tmux_0      &tmux_1      &tmux_2      &tmux_3
       &kp N7       &kp N5       &kp N1       &kp N3       &none            &none        &kp N2       &kp N0       &kp N4       &kp N6
       &rarrow      &kp LT       &kp AMPS     &kp N9       &none            &none        &kp N8       &kp PIPE     &kp GT       &frarrow
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &trans /*↓*/ &none        &none            &none        &none        &trans /*↓*/
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

   /**
    * System layer for hardware controls.
    * 
    * Available as a sticky-layer with a hard-to-mistap thumb cluster tap dance.
    *
    *   - Bluetooth channels.
    *   - Reset/bootloader.
    *   - Base layers.
    *   - Ext power/RGB.
    */
    system {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       EXTPOW_TOG   &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 EXTPOW_TOG
       RGB_UG_TOG   &none        &none        &none        &bt BT_CLR       &bt BT_CLR   &none        &none        &none        RGB_UG_TOG
       &none        &sys_reset   &bt BT_PRV   &bt BT_NXT   &bootloader      &bootloader  &bt BT_NXT   &bt BT_PRV   &sys_reset   &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &none        &none        &none            &none        &none        &none
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };
  };
};
