/*
 * Copyright (c) 2023 Charly Delay <0xcharly>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DVORAK 0
#define LOWER 1
#define UPPER 2
#define EXTEND 3
#define SYSTEM 4

// Custom keycodes.
#define LAUNCHER (LG(SPACE))
#define CTL_TAB (LC(TAB))
#define RCS_TAB (LC(LS(TAB)))

#define EXTPOW_TOG &ext_power EXT_POWER_TOGGLE_CMD
#define RGB_UG_TOG &rgb_ug RGB_TOG

// Adjust sticky-keys configuration.
&sk {
  release-after-ms = <1500>;
  quick-release;
};

// Adjust Caps Word configuration.
&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE MINUS>;
};

/ {
  // Conditional layers configuration, specifically tri-layer.
  conditional_layers {
    compatible = "zmk,conditional-layers";

    // Tri-layer LOWER + UPPER = EXTEND.
    num_tri_layer {
      if-layers = <LOWER UPPER>;
      then-layer = <EXTEND>;
    };
  };

  // Macros configuration, specifically character sequences.
  macros {
    // Cancel sticky mods.
    cancel: cancel_queued_sticky_mods {
      label = "Cancel sticky mods";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp K_CANCEL>, <&macro_pause_for_release>;
    };

    // Right arrow macro: ->
    rarrow: right_arrow {
      label = "Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp MINUS &kp GT>;
    };

    // Fat right arrow macro: =>
    frarrow: fat_right_arrow {
      label = "Fat Right Arrow";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp EQUAL &kp GT>;
    };
  };

  /**
   * Combos configuration: only on base layer.
   *
   * Combo key positions:
   *
   *    0  1  2  3  4    5  6  7  8  9
   *   10 11 12 13 14    15 16 17 18 19
   *   20 21 22 23 24    25 26 27 28 29
   *       			30 31    32 33
   */
  combos {
    compatible = "zmk,combos";

    // Failsafe reset on a tri-key combos, on both sides, on all layers.
    combo_sys_reset_lhs {
      timeout-ms = <50>;
      key-positions = <30 31>;
      bindings = <&sys_reset>;
    };
    combo_sys_reset_rhs {
      timeout-ms = <50>;
      key-positions = <32 33>;
      bindings = <&sys_reset>;
    };

    // Cancel sticky mods failsafe.
    combo_cancel {
      timeout-ms = <50>;
      key-positions = <0 9>;
      bindings = <&cancel>;
      layers = <DVORAK>;
    };

    // Caps Word on a 2-key combo.
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <2 7>;
      bindings = <&caps_word>;
      layers = <DVORAK>;
    };
  };

  /**
   * Custom shifted keycode for access to convenience symbols from the base layer.
   *
   * Particularly useful for Gmail keyboard shortcuts.
   */
  behaviors {
    // Single quote -> Pound sign.
    sqt_hash: single_quote_pound {
      compatible = "zmk,behavior-mod-morph";
      label = "SINGLE_QUOTE_POUND";
      #binding-cells = <0>;
      bindings = <&kp SINGLE_QUOTE>, <&kp POUND>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  
    // Comma -> Question mark.
    comma_qmark: comma_question {
      compatible = "zmk,behavior-mod-morph";
      label = "COMMA_QUESTION";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp QUESTION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  
    // Period -> Exclamation mark.
    dot_excl: period_exclamation {
      compatible = "zmk,behavior-mod-morph";
      label = "PERIOD_EXCLAMATION";
      #binding-cells = <0>;
      bindings = <&kp PERIOD>, <&kp EXCLAMATION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  /**
   * 34-key keymap, using a Dvorak base layer. Skeletyl is a 36-key keyboard, but only 2 thumb keys are used on each side.
   *
   *   - Enter, tab and backspace on all right-hand non-base layers.
   *   - Shift, Control and Gui sticky mods on hold-tap with layers on thumb keys.
   *   - Navigation layer:
   *     - Direct access desktop shortcuts.
   *     - Home-row sticky mods.
   *     - Convenience shortcuts (cut/copy/paste, ctrl+tab, ctrl+shift+tab)
   *     - Inverted T arrow cluster.
   *   - Lower/upper/extend tri-layer:
   *     - 2 symbols layers to reduce pinky usage, and favor symbol synergies in most frequently used languages.
   *     - Numbers tri-layer with left-side numpad.
   *   - System layer for hardware controls:
   *     - Bluetooth channels.
   *     - Reset/bootloader.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional Dvorak layout. */
    dvorak {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &sqt_hash    &comma_qmark &dot_excl    &kp P        &kp Y            &kp F        &kp G        &kp C        &kp R        &kp L
       &kp A        &kp O        &kp E        &kp U        &kp I            &kp D        &kp H        &kp T        &kp N        &kp S
       &kp LSHIFT   &kp Q        &kp J        &kp K        &kp X            &kp B        &kp M        &kp W        &kp V        &kp Z
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &mo LOWER    &kp SPACE        &sk LSHIFT   &mo UPPER
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Lower layer. Left thumb down.
     *
     * Navigation and symbols.
     *
     *   - Primary hand (left):
     *     - Home-row sticky mods.
     *     - Direct access desktop shortcuts.
     *   - Secondary hand (right):
     *     - Inverted T arrow cluster.
     *     - Parenthesis brackets.
     *     - Semi-colon for synergy with parenthesis and alt mod.
     */
    lower {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp LA(N1)   &kp LA(N2)   &kp LA(N3)   &kp LA(N4)   &kp LA(N5)       &none        &none        &kp UP       &kp BSPC     &kp TAB
       &sk LALT     &sk LGUI     &sk LCTRL    &sk LSHIFT   &kp LAUNCHER     &none        &kp LEFT     &kp DOWN     &kp RIGHT    &kp ENTER
       &kp LG(X)    &kp RCS_TAB  &kp LG(C)    &kp CTL_TAB  &kp LG(V)        &none        &kp LPAR     &kp SEMI     &kp RPAR     &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &trans /*↓*/ &sl SYSTEM       &trans       &trans
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Upper layer. Right thumb down.
     *
     * Symbols.
     *
     *   - Primary hand (right):
     *     - Underscore for symmetry with dash on other half.
     *     - Caret and dollar for Vi-motions.
     *     - Square and curly brackets.
     *     - Double quotes for modal editors registry.
     *   - Secondary hand (left):
     *     - Most common operators.
     *     - Hash and exclamation mark for Gmail shortcuts, and with synergy with right-side curly brackets.
     *     - Tilde and forward-slash synergy for paths. 
     *     - Modal editors escape+colon roll for command mode.
     */
    upper {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp HASH     &kp QMARK    &kp EXCL     &kp EQUAL    &none            &none        &kp CARET    &kp DOLLAR   &kp BSPC     &kp TAB
       &kp PLUS     &kp ESCAPE   &kp MINUS    &kp COLON    &none            &none        &kp LBKT     &kp UNDER    &kp RBKT     &kp ENTER
       &none        &kp TILDE    &kp ASTERISK &kp SLASH    &none            &none        &kp LBRC     &kp DQT      &kp RBRC     &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &trans       &trans           &sl SYSTEM   &trans /*↓*/
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

    /**
     * Extend layer. Classic tri-layer activated from both lower and upper layers.
     *
     * Numbers and symbols.
     *
     * - Left-side numpad, with right-side 0.
     * - Right-side symbols, angle brackets.
     */
    extend {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp GRAVE    &kp N7       &kp N8       &kp N9       &none            &none        &none        &kp BSLH     &kp BSPC     &kp TAB
       &kp PERCENT  &kp N4       &kp N5       &kp N6       &none            &none        &kp AMPS     &kp AT       &kp PIPE     &kp ENTER
       &rarrow      &kp N1       &kp N2       &kp N3       &none            &none        &kp LT       &kp N0       &kp GT       &frarrow
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &trans /*↓*/ &none            &none        &trans /*↓*/
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };

   /**
    * System layer for hardware controls. Available as a sticky-layer with a hard-to-mistap thumb hold.
    *
    *   - Bluetooth channels.
    *   - Reset/bootloader.
    */
    system {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       EXTPOW_TOG   &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 EXTPOW_TOG
       RGB_UG_TOG   &none        &none        &none        &bt BT_CLR       &bt BT_CLR   &none        &none        &none        RGB_UG_TOG
       &none        &bt BT_PRV   &sys_reset   &bt BT_NXT   &bootloader      &bootloader  &bt BT_PRV   &sys_reset   &bt BT_NXT   &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                              &none        &none            &none        &none
  /*                                        ╰───────────────────────────╯ ╰───────────────────────────╯                                        */
      >;
    };
  };
};
